@import url('https://fonts.googleapis.com/css?family=Corben:700');

#background {
    height: 3000px;
    background-color: white; /* For browsers that do not support gradients */
    background-image: linear-gradient( rgba(2,0,36,1) 0%, rgba(80,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

#navbar {
	background-color: rgba(255, 255, 255, 0);
	text-align: right;
	line-height: 90px;
    height: 100px;

}

#navbar a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin: 8px;
 
}

#navbar a div {
	height: 1.5px;
	background-color: rgb(255, 255, 255);
	position: relative;
	bottom: 35px;
	left: 5px;
	width: 0px;
	transition: 0.4s;
	float: right;

}

#navbar a:hover div {
	width: calc(100% + 10px);
	transition: 0.2s;
}

#navbar a:hover {
	color: rgb(255, 255, 255);
}

#navtext {
    font-size:20px;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

#container_text {
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
	font-family: 'Corben', cursive;
	letter-spacing: 0.1rem;
	text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.66);
}

h1 {
	font-family: 'Corben', cursive;
	font-size: 6rem;
	color: white;
	letter-spacing: 0.1rem;
	text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.66);
}

.hero {
	
	min-height: 30rem;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-content: center;
	
	
}

.snow {
	position: absolute;
	min-width: 100vw;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.snow .svg {
	position: absolute;
	width: 100%;
	height: 100%;
}

#snow-top-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 22.5s infinite linear;
}

#snow-bottom-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 45s infinite linear;
}

@keyframes fall {
	
	100% {
		transform: translateY(0);
	}
	
}

#bio {
	padding: 100px;
}

.wrapper {
	display: flex;
	width: 90%;
	justify-content: space-around;
  }
  
  .card {
	width: 280px;
	height: 360px;
	border-radius: 15px;
	padding: 1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	margin-right: 20px;
	margin-left: 20px;
  }
  .card:hover {
	transform: translateY(20px);
  }
  .card:hover:before {
	opacity: 1;
  }
  .card:hover .info {
	opacity: 1;
	transform: translateY(0px);
  }
  .card:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	background: rgba(0, 0, 0, 0.6);
	z-index: 2;
	transition: 0.5s;
	opacity: 0;
  }
  .card img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
  }
  .card .info {
	position: relative;
	z-index: 3;
	color: white;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s;
  }
  .card .info h1 {
	margin: 0px;
  }
  .card .info p {
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
  }
  .card .info button {
	padding: 0.6rem;
	outline: none;
	border: none;
	border-radius: 3px;
	background: white;
	color: black;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease;
  }
  .card .info button:hover {
	background: rgba(0,212,255,1);
	color: white;
  }
  #card-text {
	  font-size: 20px;
  }
  .loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }